<License>
  <Data>
    <LicensedTo>M-Files Corporation</LicensedTo>
    <EmailTo>antti.nivala@m-files.com</EmailTo>
    <LicenseType>Site OEM</LicenseType>
    <LicenseNote>Limited to 10 developers, unlimited physical locations</LicenseNote>
    <OrderID>180515110138</OrderID>
    <UserID>148870</UserID>
    <OEM>This is a redistributable license</OEM>
    <Products>
      <Product>Aspose.Total for .NET</Product>
    </Products>
    <EditionType>Enterprise</EditionType>
    <SerialNumber>db80078f-3196-476b-8e0d-61395d787097</SerialNumber>
    <SubscriptionExpiry>20191003</SubscriptionExpiry>
    <LicenseVersion>3.0</LicenseVersion>
    <LicenseInstructions>http://www.aspose.com/corporate/purchase/license-instructions.aspx</LicenseInstructions>
  </Data>
  <Signature>RfPZG5Ue92HMksfuy331CsYRFJirTEum9B48KKMLq534Jkhw4Ys34KsFyL0++cF/IZnFsJTX1goSDpxfJLpL2ozJ58Vwm7QF32wkjfPrR+xsfer+GhApp8DAvHkJz6SLHbpys6WYFTRX2gAG+XrEca8vGW8XYlWQJiZ/OM5OOZc=</Signature>
</License>